39299247 Panikar DonЕбать ты жесткий
96299217 Kejma Kejma KensiroМамкин дезигнер
99184338 IxeMPle IxeMPle_ Тян
None177711970 Higeryu Toshi 🐯 Прости выключен был
None177711970 Higeryu Toshi 🐯 @IxeMPle А это что за хуй
[<telebot.types.MessageEntity object at 0x03081A50>]82756149 andrushagavrilov Илья Я кидал уже ни раз
None82756149 andrushagavrilov Илья Охуенно снимает
None262161 unknown_sempai ᴜɴᴋɴᴏᴡɴ Po
None262161 unknown_sempai ᴜɴᴋɴᴏᴡɴ Хз
None177711970 Higeryu Toshi 🐯 @breathingundervodka Брент, ало ты там всяким хуям раздаешь на бота ссылку?
[<telebot.types.MessageEntity object at 0x03081E10>]58645632 shamankorolev Shaman ломятся уже?
None39299247 Panikar Don Бот
None82756149 andrushagavrilov Илья Тян
None82756149 andrushagavrilov Илья Брент
None82756149 andrushagavrilov Илья Добавьте еще фразочек
82756149 andrushagavrilov Илья А то мало
177711970 Higeryu Toshi 🐯 Кидай мне в личкан, добавлю
82756149 andrushagavrilov Илья Хорошо
39299247 Panikar Don Тянучка
39299247 Panikar Don Тян
56637208 rohanion Воруй Огонь!!!!!
96299217 Kejma Kejma Kensiro https://youtu.be/P3ALwKeSEYs
Даже вот
177711970 Higeryu Toshi 🐯 тян
38265292 breathingundervodka Brent Удоли
177711970 Higeryu Toshi 🐯 Брент
177711970 Higeryu Toshi 🐯 Расскажи что нибудь про тян
177711970 Higeryu Toshi 🐯 @breathingundervodka Настоящий я имею в виду
177711970 Higeryu Toshi 🐯 тян
177711970 Higeryu Toshi 🐯 тян
177711970 Higeryu Toshi 🐯 тян
177711970 Higeryu Toshi 🐯 тян
177711970 Higeryu Toshi 🐯 Брент
177711970 Higeryu Toshi 🐯 брент
177711970 Higeryu Toshi 🐯 тест ня тян
177711970 Higeryu Toshi 🐯 тян тян тян
82756149 andrushagavrilov Илья https://vk.com/wall-19334776_3720836
45747162 Weisse_Hexe Weisse @BrentBurns_bot эй
45747162 Weisse_Hexe Weisse @BrentBurns_bot тян
45747162 Weisse_Hexe Weisse брент
45747162 Weisse_Hexe Weisse тян
248647195 Gabriel8th GelaSempai Согласен, это чересчур
45747162 Weisse_Hexe Weisse на ми5 снял? шерсть прям 4к
82756149 andrushagavrilov Илья Да
82756149 | andrushagavrilov | Илья | мне теперь даже айфон больше не хочетсч
82756149 | andrushagavrilov | Илья | мне теперь даже айфон больше не хочетсч
33690657 | Aksetrin | Aksetrin | лол
45747162 | Weisse_Hexe | Weisse | с прозрением
33690657 | Aksetrin | Aksetrin | ебать у вас тут содомия
33690657 | Aksetrin | Aksetrin | а я сессию закрыл :(
33690657 | Aksetrin | Aksetrin | внезапно один из них на 70 баллов защитил
33690657 | Aksetrin | Aksetrin | лол
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Файлом кинь
33690657 | Aksetrin | Aksetrin | теперь только диплом остался и всё
177711970 | Higeryu | Toshi 🐯 | лол
82756149 | andrushagavrilov | Илья | Да, у него субботник | None
82756149 | andrushagavrilov | Илья | Да, у него субботник | None
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | реплай | None
177711970 | Higeryu | Toshi 🐯 | @Higeryu | [<telebot.types.MessageEntity object at 0x0306FB90>]
92334097 | demiurzhe | Tatyana | http://killpls.me/story/20082 | [<telebot.types.MessageEntity object at 0x0306FFD0>]
177711970 | Higeryu | Toshi 🐯 | нука | None
177711970 | Higeryu | Toshi 🐯 | а так | None
96299217 | Kejma | Kejma Kensiro | Сук | None
45747162 | Weisse_Hexe | Weisse | потом будет у тебя, если там и вправду пыльно | None
45747162 | Weisse_Hexe | Weisse | Пепс почистит пыль | None
177711970 | Higeryu | Toshi 🐯 | а | None
82756149 | andrushagavrilov | Илья | Тян | None
177711970 | Higeryu | Toshi 🐯 | выф | None
33690657 | Aksetrin | Aksetrin | эх | None
33690657 | Aksetrin | Aksetrin | жаль только сессию завалил | None
82756149 | andrushagavrilov | Илья | Ты же сказал что сдал | None
33690657 | Aksetrin | Aksetrin | на тройки сдал несколько предметов | None
82756149 | andrushagavrilov | Илья | В интернете нельзя ничем верить | None
92334097 | demiurzhe | Tatyana | Эволюцию почитай :) | None
92334097 | demiurzhe | Tatyana | Тебе полезно | None
82756149 | andrushagavrilov | Илья | Брент | None
82756149 | andrushagavrilov | Илья | Брент | None
92334097 | demiurzhe | Tatyana | evo-lutio.livejournal.com | [<telebot.types.MessageEntity object at 0x03088FD0>]
82756149 | andrushagavrilov | Илья | Meh | None
137382834 | BatkaMedved | Михаил | Тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | чёт совсем шанс срабатывания стал неоч | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | брентик | None
137382834 | BatkaMedved | Михаил | Фиксить фиксить и еще раз фиксить | None
45747162 | Weisse_Hexe | Weisse | @BrentBurns_bot пук | [<telebot.types.MessageEntity object at 0x03099650>]
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
82756149 | andrushagavrilov | Илья | Сломался | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
92334097 | demiurzhe | Tatyana | о_О | None
137382834 | BatkaMedved | Михаил | Астанавись | None
92334097 | demiurzhe | Tatyana | Вы завели бота-Брента? | None
45747162 | Weisse_Hexe | Weisse | наверное Тош его пока отключил | None
82756149 | andrushagavrilov | Илья | Тоша | None
45747162 | Weisse_Hexe | Weisse | доброе утро :3 | None
92334097 | demiurzhe | Tatyana | Доброе | None
92334097 | demiurzhe | Tatyana | Я с мороза | None
45747162 | Weisse_Hexe | Weisse | тян | None
137382834 | BatkaMedved | Михаил | А ты думала что брент разотковенничался) | None
45747162 | Weisse_Hexe | Weisse | брент | None
45747162 | Weisse_Hexe | Weisse | брент | None
45747162 | Weisse_Hexe | Weisse | брент | None
45747162 | Weisse_Hexe | Weisse | брент | None
45747162 | Weisse_Hexe | Weisse | брент | None
82756149 | andrushagavrilov | Илья | Стой | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
45747162 | Weisse_Hexe | Weisse | тян | None
82756149 | andrushagavrilov | Илья | Он сломан | None
82756149 | andrushagavrilov | Илья | всё | None
92334097 | demiurzhe | Tatyana | хD | None
92334097 | demiurzhe | Tatyana | А Сонный не бот? :)) | None
92334097 | demiurzhe | Tatyana | А то не очевидно | None
82756149 | andrushagavrilov | Илья | Возможн | None
45747162 | Weisse_Hexe | Weisse | у тоша не ломался | None
137382834 | BatkaMedved | Михаил | Узбагойся | None
137382834 | BatkaMedved | Михаил | Тош | None
137382834 | BatkaMedved | Михаил | Верни брента | None
45747162 | Weisse_Hexe | Weisse | он поставил на шансовое срабатывание | None
45747162 | Weisse_Hexe | Weisse | поэтому он может не прокать просто | None
137382834 | BatkaMedved | Михаил | Если только бот в вечный цикл не ушел | None
82756149 | andrushagavrilov | Илья | Ух еп | None
45747162 | Weisse_Hexe | Weisse | ЛОЛ | None
82756149 | andrushagavrilov | Илья | Тян | None
137382834 | BatkaMedved | Михаил | Лол | None
177711970 | Higeryu | Toshi 🐯 | лол | None
92334097 | demiurzhe | Tatyana | Его прорвало о_О | None
177711970 | Higeryu | Toshi 🐯 | Я его выключал | None
137382834 | BatkaMedved | Михаил | Фиксил | None
92334097 | demiurzhe | Tatyana | Но зато особенно хорошо смотрится | None
58645632 | shamankorolev | Shaman | потому не хотел своего включать. их прорывает вот так же | None
137382834 | BatkaMedved | Михаил | Может тоже бота создать | None
137382834 | BatkaMedved | Михаил | Для брента | None
33690657 | Aksetrin | Aksetrin | у брентбота спермотоксикоз | None
33690657 | Aksetrin | Aksetrin | видать оригинал заразил | None
33690657 | Aksetrin | Aksetrin | :( | None
177711970 | Higeryu | Toshi 🐯 | Ты хочешь сказать, что у телега хранит очередь мессагов на боте7 | None
177711970 | Higeryu | Toshi 🐯 | Мда мда, надо это предусмотреть | None
177711970 | Higeryu | Toshi 🐯 | Брентик | None
197188143 | Woolf24 | Woolf | по-любому фикситься | None
177711970 | Higeryu | Toshi 🐯 | Ну Брент | None
177711970 | Higeryu | Toshi 🐯 | тян? | None
177711970 | Higeryu | Toshi 🐯 | ТЯН | None
177711970 | Higeryu | Toshi 🐯 | тян | None
58645632 | shamankorolev | Shaman | объект бота у тебя хранит айди последнего сообщения | None
137382834 | BatkaMedved | Михаил | Ноуп | None
58645632 | shamankorolev | Shaman | и кароч да. как-то наваливает потом | None
177711970 | Higeryu | Toshi 🐯 | Мой бот, меня не любит. Как и тянки Брента | None
177711970 | Higeryu | Toshi 🐯 | Надо шанс побольше поставить | None
177711970 | Higeryu | Toshi 🐯 | Тян | None
177711970 | Higeryu | Toshi 🐯 | Брент | None
197188143 | Woolf24 | Woolf | тян | None
197188143 | Woolf24 | Woolf | тян | None
137382834 | BatkaMedved | Михаил | Странно я таких тянок не видел которых тебя не любили=3 | None
137382834 | BatkaMedved | Михаил | Тян | None
137382834 | BatkaMedved | Михаил | Брент | None
177711970 | Higeryu | Toshi 🐯 | выф | None
177711970 | Higeryu | Toshi 🐯 | выф | None
177711970 | Higeryu | Toshi 🐯 | нука | None
177711970 | Higeryu | Toshi 🐯 | выфвфы | None
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | лол | None
33690657 | Aksetrin | Aksetrin | @Gabriel8th ладно, я с тобой не буду драться | [<telebot.types.MessageEntity object at 0x03060CB0>]
177711970 | Higeryu | Toshi 🐯 | лол\ | None
33690657 | Aksetrin | Aksetrin | щас бы лолю) | None
197188143 | Woolf24 | Woolf | лол | None
33690657 | Aksetrin | Aksetrin | @andrushagavrilov | [<telebot.types.MessageEntity object at 0x0308B170>]
177711970 | Higeryu | Toshi 🐯 | лол | None
137382834 | BatkaMedved | Михаил | Дикий передоз ввиде не скончаемой радуги из попы | None
137382834 | BatkaMedved | Михаил | Илья ты тут? | None
82756149 | andrushagavrilov | Илья | Да | None
137382834 | BatkaMedved | Михаил | Ave Maria | None
82756149 | andrushagavrilov | Илья | деуз вульт | None
82756149 | andrushagavrilov | Илья | хуек | None
137382834 | BatkaMedved | Михаил | Что то бота прет | None
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | тест | None
137382834 | BatkaMedved | Михаил | #типичныйБрент | None
177711970 | Higeryu | Toshi 🐯 | тест еще раз | {'content_type': 'text', 'message_id': 141, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494432634, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'хуек', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | выф | None
137382834 | BatkaMedved | Михаил | Ты здесь? | None
137382834 | BatkaMedved | Михаил | Тош | None
82756149 | andrushagavrilov | Илья | @Higeryu | None
177711970 | Higeryu | Toshi 🐯 | fq | None
99184338 | IxeMPle | IxeMPle_ | https://www.youtube.com/watch?v=ucyBQM7y9Lw | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | тян | None
116095557 | Asuma228 | Asuma228(Asuma228R(RL6)) | Точно, открытый тест жи скоро | None
99184338 | IxeMPle | IxeMPle_ | Русский клон | None
99184338 | IxeMPle | IxeMPle_ | Круто | None
99184338 | IxeMPle | IxeMPle_ | Акцент збс | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | а так | {'content_type': 'text', 'message_id': 148, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433585, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Хочу красивую умную тян которая скажет ой Димочка ты такой милый иди ко мне. Я положу ей голову на колени, а она поцелует меня', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | давай брентик | {'content_type': 'text', 'message_id': 148, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433585, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Хочу красивую умную тян которая скажет ой Димочка ты такой милый иди ко мне. Я положу ей голову на колени, а она поцелует меня', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | авоылаолы | None
177711970 | Higeryu | Toshi 🐯 | брент | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | брент | None
177711970 | Higeryu | Toshi 🐯 | ответь | {'content_type': 'text', 'message_id': 157, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433737, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'кунчика бы', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | хуй | None
177711970 | Higeryu | Toshi 🐯 | Брент | None
177711970 | Higeryu | Toshi 🐯 | Говори | {'content_type': 'text', 'message_id': 167, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433876, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Зарыться в её лобковые волосы', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | зачем | {'content_type': 'text', 'message_id': 330439, 'from_user': {'id': 137382834, 'first_name': 'Михаил', 'username': 'BatkaMedved', 'last_name': 'Ефимов'}, 'date': 1494432989, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Ботов много ботов', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | хуй | None
177711970 | Higeryu | Toshi 🐯 | Брент | None
177711970 | Higeryu | Toshi 🐯 | Ответь | {'content_type': 'text', 'message_id': 173, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433974, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Зарыться в её лобковые волосы', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | лол | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | ответь | {'content_type': 'text', 'message_id': 173, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494433974, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Зарыться в её лобковые волосы', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | сцук | None
177711970 | Higeryu | Toshi 🐯 | Все | None
177711970 | Higeryu | Toshi 🐯 | Научил брента отзываться на реплаи | None
177711970 | Higeryu | Toshi 🐯 | Говори гондон | {'content_type': 'text', 'message_id': 330428, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494432679, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Хочу красивую умную тян которая скажет ой Димочка ты такой милый иди ко мне. Я положу ей голову на попу, а она пукнет мне в нос', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
82756149 | andrushagavrilov | Илья | Тян | None
82756149 | andrushagavrilov | Илья | Ураа | None
82756149 | andrushagavrilov | Илья | Здесь не фанаты хоккея сидят | {'content_type': 'photo', 'message_id': 330440, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494433466, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': None, 'entities': None, 'audio': None, 'document': None, 'photo': [<telebot.types.PhotoSize object at 0x0304FD10>, <telebot.types.PhotoSize object at 0x0304FD50>, <telebot.types.PhotoSize object at 0x0304FBD0>, <telebot.types.PhotoSize object at 0x0304F170>], 'sticker': None, 'video': None, 'voice': None, 'caption': 'Если завтра Кэпс проходят Пингуинз, то я ставлю на аватарку Ови и меняю ник. Если они возьмут чашу, то заказываю поло Кэпс. Вам это не интересно, но написать мне об этом некуда больше.', 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
82756149 | andrushagavrilov | Илья | Эх чет в кс захотелось поиграть | None
82756149 | andrushagavrilov | Илья | надо скачать | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | Тест | None
177711970 | Higeryu | Toshi 🐯 | выы | None
177711970 | Higeryu | Toshi 🐯 | давай | {'content_type': 'text', 'message_id': 178, 'from_user': {'id': 291906698, 'first_name': 'Brent Bots', 'username': 'BrentBurns_bot', 'last_name': None}, 'date': 1494434045, 'chat': {'type': 'group', 'last_name': None, 'first_name': None, 'username': None, 'id': -185950959, 'title': 'Maruku_Group', 'all_members_are_administrators': True}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'То чувство, когда проиграл в генетическую лотерею (((', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
82756149 | andrushagavrilov | Илья | что за залупа | None
177711970 | Higeryu | Toshi 🐯 | тест | None
177711970 | Higeryu | Toshi 🐯 | бял | None
177711970 | Higeryu | Toshi 🐯 | бля | None
177711970 | Higeryu | Toshi 🐯 | Красава | None
82756149 | andrushagavrilov | Илья | Ребзя | None
177711970 | Higeryu | Toshi 🐯 | тест | None
82756149 | andrushagavrilov | Илья | gtx 550 Ti сейчас сильно хуёвая? есть смысл взять? | None
82756149 | andrushagavrilov | Илья | 5к | None
82756149 | andrushagavrilov | Илья | за 3 | {'content_type': 'text', 'message_id': 330470, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494434689, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'а 5к за 550ти - грабёж', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
248647195 | Gabriel8th | GelaSempai | @unknown_sempai @Adzunya  go borda | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | blya, ya zanyat | None
116095557 | Asuma228 | Asuma228(Asuma228R(RL6)) | Добавили справа от окна чата спорную, на мой взгляд панель стикеров/эмодзи | None
33690657 | Aksetrin | Aksetrin | мусор | {'content_type': 'text', 'message_id': 330458, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494434545, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'gtx 550 Ti сейчас сильно хуёвая? есть смысл взять?', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
33690657 | Aksetrin | Aksetrin | легаси дрова | None
82756149 | andrushagavrilov | Илья | Да, я посмотрел | None
82756149 | andrushagavrilov | Илья | гавно | None
166396048 | CockMander | Adam | Это как? | {'content_type': 'text', 'message_id': 330483, 'from_user': {'id': 33690657, 'first_name': 'Aksetrin', 'username': 'Aksetrin', 'last_name': 'Silverfall'}, 'date': 1494434962, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'легаси дрова', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
166396048 | CockMander | Adam | Ну очень старые да | None
166396048 | CockMander | Adam | У моей 5750 есть бета кримсона | None
166396048 | CockMander | Adam | А настройки экрана и т д всё равно через каталист меняешь | None
39299247 | Panikar | Don | Надо научить бота различать картинки с тян | None
166396048 | CockMander | Adam | Но не обновляют уже :с | {'content_type': 'text', 'message_id': 330500, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494435591, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'у меня 5670, тоже самое', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
82756149 | andrushagavrilov | Илья | у меня 5670, тоже самое | {'content_type': 'text', 'message_id': 330497, 'from_user': {'id': 166396048, 'first_name': 'Adam', 'username': 'CockMander', 'last_name': None}, 'date': 1494435249, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'А настройки экрана и т д всё равно через каталист меняешь', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
166396048 | CockMander | Adam | Брент | None
82756149 | andrushagavrilov | Илья | Тян | None
82756149 | andrushagavrilov | Илья | Заебись программисты собрались | None
82756149 | andrushagavrilov | Илья | Блять | None
82756149 | andrushagavrilov | Илья | Да блять! | None
82756149 | andrushagavrilov | Илья | Блять!!!!!!!!!!! | None
82756149 | andrushagavrilov | Илья | Сука ну почему айзек вышел на айос а андройд соснул((( | None
82756149 | andrushagavrilov | Илья | Единственная игра, в которую я бы хотел поиграть на телефоне | None
166396048 | CockMander | Adam | Лимбо | None
166396048 | CockMander | Adam | Шадоуран | None
166396048 | CockMander | Adam | Мир гу | None
166396048 | CockMander | Adam | Little inferno | None
82756149 | andrushagavrilov | Илья | Да фигня это всё | None
82756149 | andrushagavrilov | Илья | Мне айзек нравится | None
166396048 | CockMander | Adam | Не | {'content_type': 'text', 'message_id': 330518, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494436885, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Да фигня это всё', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
166396048 | CockMander | Adam | Мир гу покруче айзека будет | None
166396048 | CockMander | Adam | Шадоуран тем более | None
166396048 | CockMander | Adam | Скачай подобия боши | {'content_type': 'text', 'message_id': 330519, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494436889, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Мне айзек нравится', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
166396048 | CockMander | Adam | :з | None
82756149 | andrushagavrilov | Илья | Шадоуран нудятина. Геймплей ещё тоже нудный. Икском и то лучше | None
82756149 | andrushagavrilov | Илья | Какие боши | None
166396048 | CockMander | Adam | Геймплей норм | None
166396048 | CockMander | Adam | Как в днд | None
166396048 | CockMander | Adam | I wanna be the boshi | {'content_type': 'text', 'message_id': 330526, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494436976, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Какие боши', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
166396048 | CockMander | Adam | На ведро есть куча игр с названием i wanna be что-то там | None
82756149 | andrushagavrilov | Илья | воннаби брент | None
82756149 | andrushagavrilov | Илья | тян | None
166396048 | CockMander | Adam | Еес | None
82756149 | andrushagavrilov | Илья | Опять сломался | None
166396048 | CockMander | Adam | Брент в майне | None
166396048 | CockMander | Adam | Надо мод на 2д тян накатить | None
177711970 | Higeryu | Toshi 🐯 | Бля я с работы свалил, вез Брентика домой | {'content_type': 'text', 'message_id': 330507, 'from_user': {'id': 82756149, 'first_name': 'Илья', 'username': 'andrushagavrilov', 'last_name': None}, 'date': 1494435965, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Заебись программисты собрались', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | Отстань | None
177711970 | Higeryu | Toshi 🐯 | Как выложу на хероку | None
82756149 | andrushagavrilov | Илья | Ч | None
177711970 | Higeryu | Toshi 🐯 | так будет тут | None
177711970 | Higeryu | Toshi 🐯 | всегда | None
82756149 | andrushagavrilov | Илья | Я вообще то про скрин | None
82756149 | andrushagavrilov | Илья | который скинул | None
177711970 | Higeryu | Toshi 🐯 | ааа | None
177711970 | Higeryu | Toshi 🐯 | Ок | None
177711970 | Higeryu | Toshi 🐯 | тян | None
177711970 | Higeryu | Toshi 🐯 | чот ему не понравилось твое ты гей | None
177711970 | Higeryu | Toshi 🐯 | Брент хуево обучен | None
82756149 | andrushagavrilov | Илья | Тян | None
82756149 | andrushagavrilov | Илья | Я тоже, брент, я тоже............................ | None
82756149 | andrushagavrilov | Илья | Окей | None
82756149 | andrushagavrilov | Илья | Чёт он недовольный какой-то | None
177711970 | Higeryu | Toshi 🐯 | nzy | None
177711970 | Higeryu | Toshi 🐯 | тян | None
177711970 | Higeryu | Toshi 🐯 | брент | None
82756149 | andrushagavrilov | Илья | А как же брент | None
82756149 | andrushagavrilov | Илья | https://vk.com/video-29544671_456243919 | None
82756149 | andrushagavrilov | Илья | Ржу | None
82756149 | andrushagavrilov | Илья | https://www.youtube.com/watch?v=E6hFJ2cD2MY | None
177711970 | Higeryu | Toshi 🐯 | nzy | None
177711970 | Higeryu | Toshi 🐯 | тян | None
177711970 | Higeryu | Toshi 🐯 | Епта | None
177711970 | Higeryu | Toshi 🐯 | Брентик | None
82756149 | andrushagavrilov | Илья | https://youtu.be/AaAb9qNv_-U | None
177711970 | Higeryu | Toshi 🐯 | Странно что дома бот отваливается по таймауту | {'content_type': 'text', 'message_id': 330583, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494438517, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'ФАНФУРИК', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | хмммм | None
177711970 | Higeryu | Toshi 🐯 | ой | None
82756149 | andrushagavrilov | Илья | Помню на концерте mujuce был когда, там на разогреве gesaffelstein включали, круто было | None
58645632 | shamankorolev | Shaman | Эх ща бы бота-репостера-сдвоча замутить | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Роха ворвался | None
177711970 | Higeryu | Toshi 🐯 | Чому не надо? Недоволен брентиком? | {'content_type': 'text', 'message_id': 330605, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494439473, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Не надо', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Лучше запили бота который при постинге в хазукаши будет добавлять баттон с ссылкой на фулл | {'content_type': 'text', 'message_id': 330601, 'from_user': {'id': 58645632, 'first_name': 'Shaman', 'username': 'shamankorolev', 'last_name': 'Korolev'}, 'date': 1494439464, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Эх ща бы бота-репостера-сдвоча замутить', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | )) хехе | {'content_type': 'text', 'message_id': 330609, 'from_user': {'id': 262161, 'first_name': 'ᴜɴᴋɴᴏᴡɴ', 'username': 'unknown_sempai', 'last_name': 'sᴇᴍᴘᴀɪ'}, 'date': 1494439515, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Лучше запили бота который при постинге в хазукаши будет добавлять баттон с ссылкой на фулл', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Как у тебя на яндерее | None
82756149 | andrushagavrilov | Илья | Пхахаххаха проорал | {'content_type': 'document', 'message_id': 330604, 'from_user': {'id': 262161, 'first_name': 'ᴜɴᴋɴᴏᴡɴ', 'username': 'unknown_sempai', 'last_name': 'sᴇᴍᴘᴀɪ'}, 'date': 1494439472, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': {'type': 'channel', 'last_name': None, 'first_name': None, 'username': 'dvachannel', 'id': -1001009232144, 'title': '2ch/Двач', 'all_members_are_administrators': None}, 'forward_from': None, 'forward_date': 1494439241, 'reply_to_message': None, 'edit_date': None, 'text': None, 'entities': None, 'audio': None, 'document': {'file_id': 'CgADAgADpgADHkWYSAHTUuUL2j8YAg', 'thumb': <telebot.types.PhotoSize object at 0x04A6DFD0>, 'file_name': 'a6bevoA_460sv.mp4', 'mime_type': 'video/mp4', 'file_size': 1059544}, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'forward_from_message_id': 6853}
82756149 | andrushagavrilov | Илья | Точно он | None
58645632 | shamankorolev | Shaman | Давай завтра обговорим | {'content_type': 'text', 'message_id': 330609, 'from_user': {'id': 262161, 'first_name': 'ᴜɴᴋɴᴏᴡɴ', 'username': 'unknown_sempai', 'last_name': 'sᴇᴍᴘᴀɪ'}, 'date': 1494439515, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Лучше запили бота который при постинге в хазукаши будет добавлять баттон с ссылкой на фулл', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Это должен был сказать бот | {'content_type': 'text', 'message_id': 330615, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494439553, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Лучше бы запилили бота, который ищет мне тян', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | Тян | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Ок | {'content_type': 'text', 'message_id': 330614, 'from_user': {'id': 58645632, 'first_name': 'Shaman', 'username': 'shamankorolev', 'last_name': 'Korolev'}, 'date': 1494439547, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Давай завтра обговорим', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | Если бот эти слова запомнит 
Хм | None
39299247 | Panikar | Don | Я нет | {'content_type': 'text', 'message_id': 330606, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494439507, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Нахуй вы сюда репостите, если все на тот канал подписаны', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | ЧТО????? | {'content_type': 'photo', 'message_id': 330623, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494439764, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': None, 'entities': None, 'audio': None, 'document': None, 'photo': [<telebot.types.PhotoSize object at 0x036121F0>, <telebot.types.PhotoSize object at 0x03612370>, <telebot.types.PhotoSize object at 0x035F9F70>, <telebot.types.PhotoSize object at 0x035F9FF0>], 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | МИНЕСКИ? | None
25094552 | Illysonic | Illysonic | ВАТ? | None
39299247 | Panikar | Don | Адрес пиши | {'content_type': 'text', 'message_id': 330626, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494439779, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Хуй в еблет', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | ЧТО ПРОИСХОДИТ, ВЫ ХОККЕИСТЫ ЧТОЛЕ | None
58645632 | shamankorolev | Shaman | Дом Пушкина описывает адрес более конкретно | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | http://50bots.com/firecamsbot/ | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Лол | None
58645632 | shamankorolev | Shaman | Ну так | None
25094552 | Illysonic | Illysonic | СУУУУУККККААААА | None
25094552 | Illysonic | Illysonic | АЗАХАХА | None
25094552 | Illysonic | Illysonic | РИИИЛ | None
25094552 | Illysonic | Illysonic | МУШИ И "Я ТЕБЕ ЕБАЛО РАЗОБЬЮ" В ОДНОЙ ТИМЕ АХПХАПХПХП | None
25094552 | Illysonic | Illysonic | БЛЯ, АХАХХП. САМЫЙ ВНЕЗАПНЫЙ РЕШАФЛ | None
45747162 | Weisse_Hexe | Weisse | не знал что путлер в какей играет | {'content_type': 'photo', 'message_id': 330572, 'from_user': {'id': 262161, 'first_name': 'ᴜɴᴋɴᴏᴡɴ', 'username': 'unknown_sempai', 'last_name': 'sᴇᴍᴘᴀɪ'}, 'date': 1494438072, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': {'type': 'channel', 'last_name': None, 'first_name': None, 'username': 'dvachannel', 'id': -1001009232144, 'title': '2ch/Двач', 'all_members_are_administrators': None}, 'forward_from': None, 'forward_date': 1494437350, 'reply_to_message': None, 'edit_date': None, 'text': None, 'entities': None, 'audio': None, 'document': None, 'photo': [<telebot.types.PhotoSize object at 0x03DAF2B0>, <telebot.types.PhotoSize object at 0x03DAF390>, <telebot.types.PhotoSize object at 0x03D996B0>, <telebot.types.PhotoSize object at 0x03D99650>], 'sticker': None, 'video': None, 'voice': None, 'caption': 'Павел Буре сбил Путина с ног во время хоккейного матча в Сочи', 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'forward_from_message_id': 6846}
45747162 | Weisse_Hexe | Weisse | я не шарю видимо совсем | {'content_type': 'text', 'message_id': 330645, 'from_user': {'id': 25094552, 'first_name': 'Illysonic', 'username': 'Illysonic', 'last_name': 'The Prophet (No)'}, 'date': 1494440003, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'МУШИ И "Я ТЕБЕ ЕБАЛО РАЗОБЬЮ" В ОДНОЙ ТИМЕ АХПХАПХПХП', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
45747162 | Weisse_Hexe | Weisse | что случилось и почему ты в истерике бьёшься | None
25094552 | Illysonic | Illysonic | Помнишь Виртусов Полярных? | {'content_type': 'text', 'message_id': 330650, 'from_user': {'id': 45747162, 'first_name': 'Weisse', 'username': 'Weisse_Hexe', 'last_name': 'Hexe'}, 'date': 1494440205, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'что случилось и почему ты в истерике бьёшься', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | Маг такое говорил разве? Это же пупеха вроде всем ебальники обещал крошить, не? | {'content_type': 'text', 'message_id': 330645, 'from_user': {'id': 25094552, 'first_name': 'Illysonic', 'username': 'Illysonic', 'last_name': 'The Prophet (No)'}, 'date': 1494440003, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'МУШИ И "Я ТЕБЕ ЕБАЛО РАЗОБЬЮ" В ОДНОЙ ТИМЕ АХПХАПХПХП', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
45747162 | Weisse_Hexe | Weisse | ну | {'content_type': 'text', 'message_id': 330651, 'from_user': {'id': 25094552, 'first_name': 'Illysonic', 'username': 'Illysonic', 'last_name': 'The Prophet (No)'}, 'date': 1494440233, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Помнишь Виртусов Полярных?', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | https://youtu.be/NRR4iPhc4RQ | None
25094552 | Illysonic | Illysonic | ЕБАННЫЙ ИНВАЛИД И Я ТЕБЕ ЕБАЛО РАЗОБЬЮ В ОДНОЙ ТИМЕ | None
25094552 | Illysonic | Illysonic | СУКА. ОР ОСТАНОВИТЕ | None
25094552 | Illysonic | Illysonic | НЕ МОГУ УЖЕ | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | @breathingundervodka ты учишь бота новым фразам? | None
25094552 | Illysonic | Illysonic | Маг там играл | {'content_type': 'text', 'message_id': 330658, 'from_user': {'id': 45747162, 'first_name': 'Weisse', 'username': 'Weisse_Hexe', 'last_name': 'Hexe'}, 'date': 1494440308, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'ну', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Брент хочет тян | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | тя | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | н | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | тян | None
25094552 | Illysonic | Illysonic | Потом за Вегу | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Брент бот | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Лол | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Брент бот, хочешь тян? | None
58645632 | shamankorolev | Shaman | @BrentBurns_bot | None
197188143 | Woolf24 | Woolf | тян | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | Надо сделать чтобы стопудово отвечал когда его зовут | None
177711970 | Higeryu | Toshi 🐯 | Это еще не вписал | {'content_type': 'text', 'message_id': 330679, 'from_user': {'id': 58645632, 'first_name': 'Shaman', 'username': 'shamankorolev', 'last_name': 'Korolev'}, 'date': 1494440477, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': '@BrentBurns_bot', 'entities': [<telebot.types.MessageEntity object at 0x03D99630>], 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | А ок | None
58645632 | shamankorolev | Shaman | Стопудово отвечает на реплай | None
177711970 | Higeryu | Toshi 🐯 | Он спамить тогда будет, поэтому там шанс, а на реплай 100 отвечает | {'content_type': 'text', 'message_id': 330681, 'from_user': {'id': 262161, 'first_name': 'ᴜɴᴋɴᴏᴡɴ', 'username': 'unknown_sempai', 'last_name': 'sᴇᴍᴘᴀɪ'}, 'date': 1494440490, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Надо сделать чтобы стопудово отвечал когда его зовут', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | Разбивал лица Энви ещё до Пупея | None
262161 | unknown_sempai | ᴜɴᴋɴᴏᴡɴ | через @BrentBurns_bot спамить будет? | {'content_type': 'text', 'message_id': 330690, 'from_user': {'id': 177711970, 'first_name': 'Toshi 🐯', 'username': 'Higeryu', 'last_name': None}, 'date': 1494440528, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Он спамить тогда будет, поэтому там шанс, а на реплай 100 отвечает', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | ПОСТИ УЖЕ, У МЕНЯ НОВЫЕ ИДЕИ ЕСТЬ | {'content_type': 'text', 'message_id': 330690, 'from_user': {'id': 177711970, 'first_name': 'Toshi 🐯', 'username': 'Higeryu', 'last_name': None}, 'date': 1494440528, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Он спамить тогда будет, поэтому там шанс, а на реплай 100 отвечает', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | нет, это допилю | None
25094552 | Illysonic | Illysonic | СУУУУКА | None
25094552 | Illysonic | Illysonic | ОПЯТЬ ОРУ НАХУЙ | None
25094552 | Illysonic | Illysonic | БЕДНВЙ ЭНВИ И ДРУГИЕ | None
177711970 | Higeryu | Toshi 🐯 | Тебя он не признает никогда, ведь он единственный Брент чата | {'content_type': 'text', 'message_id': 330695, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494440562, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Тян бы', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | ЕГГН ТИММЕЙТЫ | None
45747162 | Weisse_Hexe | Weisse | так а муши тут причём | None
177711970 | Higeryu | Toshi 🐯 | ОРэ | {'content_type': 'photo', 'message_id': 330703, 'from_user': {'id': 58645632, 'first_name': 'Shaman', 'username': 'shamankorolev', 'last_name': 'Korolev'}, 'date': 1494440606, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': None, 'entities': None, 'audio': None, 'document': None, 'photo': [<telebot.types.PhotoSize object at 0x04A4DB30>, <telebot.types.PhotoSize object at 0x04A4DC70>, <telebot.types.PhotoSize object at 0x04A4DF30>, <telebot.types.PhotoSize object at 0x04A4DC10>], 'sticker': None, 'video': None, 'voice': None, 'caption': 'Мы достигли сингулярности', 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | Там говно код | {'content_type': 'text', 'message_id': 330694, 'from_user': {'id': 58645632, 'first_name': 'Shaman', 'username': 'shamankorolev', 'last_name': 'Korolev'}, 'date': 1494440561, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'ПОСТИ УЖЕ, У МЕНЯ НОВЫЕ ИДЕИ ЕСТЬ', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
177711970 | Higeryu | Toshi 🐯 | =( | None
25094552 | Illysonic | Illysonic | Смотри. Там тогда было против кладудов с Энви. Сканадал с Пуппеем тоже с Энви связан был. СУУУУУККККААААА!!!! | {'content_type': 'text', 'message_id': 330653, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494440249, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Писал в чате во время оф игры', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | Пахуй. Учимся же | {'content_type': 'text', 'message_id': 330706, 'from_user': {'id': 177711970, 'first_name': 'Toshi 🐯', 'username': 'Higeryu', 'last_name': None}, 'date': 1494440651, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Там говно код', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
58645632 | shamankorolev | Shaman | Фейк акк делай) | None
25094552 | Illysonic | Illysonic | @youtube ЕБАННЫЙ ИНВАЛИД | {'content_type': 'text', 'message_id': 330704, 'from_user': {'id': 45747162, 'first_name': 'Weisse', 'username': 'Weisse_Hexe', 'last_name': 'Hexe'}, 'date': 1494440610, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'так а муши тут причём', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | http://www.youtube.com/watch?v=YeX2e8nMuAU | {'content_type': 'text', 'message_id': 330704, 'from_user': {'id': 45747162, 'first_name': 'Weisse', 'username': 'Weisse_Hexe', 'last_name': 'Hexe'}, 'date': 1494440610, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'так а муши тут причём', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
82756149 | andrushagavrilov | Илья | kept you waiting huh | None
166396048 | CockMander | Adam | Ребят, кто в великах шарит? | None
166396048 | CockMander | Adam | В пределах 20к знает кто хороший? | None
25094552 | Illysonic | Illysonic | Я ТУТ ОТ СМЕХА КАТАЮСЬ ПО ПОЛУ АХХАХАХХАХА | {'content_type': 'text', 'message_id': 330716, 'from_user': {'id': 38265292, 'first_name': 'Brent', 'username': 'breathingundervodka', 'last_name': 'Burns'}, 'date': 1494440766, 'chat': {'type': 'supergroup', 'last_name': None, 'first_name': None, 'username': None, 'id': -1001035934428, 'title': 'Nêvęlniу & Anime', 'all_members_are_administrators': None}, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'text': 'Энви на самом деле просто не везет по жизни', 'entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None}
25094552 | Illysonic | Illysonic | Бедный Энви | None
